# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://ctrncyswjdvckozsosnv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0cm5jeXN3amR2Y2tvenNvc252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0MTIwODcsImV4cCI6MjA1OTk4ODA4N30.t0eOvRz2ktJOJpsWDJ95YSADClAxfTMtoAE6mTPS1s0
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0cm5jeXN3amR2Y2tvenNvc252Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDQxMjA4NywiZXhwIjoyMDU5OTg4MDg3fQ.NkS4I4IOE_8V4PHmpuBAEydJ6zMntw0ceALdDvXPkHM

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=$(openssl rand -hex 32)

# Google OAuth
GOOGLE_CLIENT_ID=tu_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=tu_secreto
